.coderabbit.yaml (before)
# CodeRabbit 설정 파일
# 문서: https://docs.coderabbit.ai/guides/configure-coderabbit

# 리뷰 언어 설정
language: ko

# 최신 기능 사용
early_access: true

# 리뷰 설정
reviews:
  # 리뷰 스타일: chill (간단), assertive (상세)
  profile: assertive

  # PR에 대한 고수준 요약 생성
  high_level_summary: false

  # 시 작성 비활성화
  poem: false

  # 리뷰 상태 체크
  review_status: true

  # 워크스루 자동 접기
  collapse_walkthrough: true

  # 자동 리뷰 설정
  auto_review:
    enabled: true
    drafts: true  # Draft PR도 리뷰함
    base_branches:
      - develop

  # 변경 요청 워크플로우
  request_changes_workflow: false

# 채팅 기능
chat:
  auto_reply: false

# 리뷰에서 제외할 파일 패턴
path_filters:
  excluded:
    - "*.md"  # 문서 파일 제외
    - ".github/**"
    - "gradle/**"
    - "build/**"
    - ".idea/**"
    - "*.iml"

# 리뷰에 포함할 파일 패턴 (선택사항)
# path_filters:
#   included:
#     - "src/**/*.java"

# 지식 베이스 사용
knowledge_base:
  enabled: true

.coderabbit.yaml (after)
# CodeRabbit 설정 파일
# 문서: https://docs.coderabbit.ai/guides/configure-coderabbit

# 리뷰 언어 설정
language: ko

# 최신 기능 사용
early_access: true

# 리뷰 설정
reviews:
  # 리뷰 스타일: chill (간단), assertive (상세)
  profile: assertive

  # PR에 대한 고수준 요약 생성
  high_level_summary: false

  # 시 작성 비활성화
  poem: false

  # 리뷰 상태 체크
  review_status: true

  # 워크스루 자동 접기
  collapse_walkthrough: true

  # 자동 리뷰 설정
  auto_review:
    enabled: true
    drafts: true  # Draft PR도 리뷰함
    base_branches:
      - develop

  # 변경 요청 워크플로우
  request_changes_workflow: false

# 채팅 기능
chat:
  auto_reply: false

# 리뷰에서 제외할 파일 패턴
path_filters:
  excluded:
    - "*.md"  # 문서 파일 제외
    - ".github/**"
    - "gradle/**"
    - "build/**"
    - ".idea/**"
    - "*.iml"

# 리뷰에 포함할 파일 패턴 (선택사항)
# path_filters:
#   included:
#     - "src/**/*.java"

.coderabbit.yaml (diff)
@@ -52,7 +52,3 @@ path_filters:
 # path_filters:
 #   included:
 #     - "src/**/*.java"
-
-# 지식 베이스 사용
-knowledge_base:
-  enabled: true
