src/test/resources/application.yaml (before)
spring:

  profiles:
    active: test

  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
      - org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
      - org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
    show-sql: true

  h2:
    console:
      enabled: false

  swagger:
    base-url: http://localhost:8080

  ai:
    openai:
      api-key: test-dummy-api-key-for-unit-tests

  data:
    redis:
      host: localhost
      port: 6379

jwt:
  secret-key: dGVzdC1zZWNyZXQta2V5LWZvci11bml0LXRlc3RzLW11c3QtYmUtYXQtbGVhc3QtMjU2LWJpdHMtbG9uZw==
  access-token-expiration: 1800000
  refresh-token-expiration: 1209600000

social:
  apple:
    client-id: com.test.app

src/test/resources/application.yaml (after)
spring:

  profiles:
    active: test

  main:
    allow-bean-definition-overriding: true

  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
      - org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
    show-sql: true

  h2:
    console:
      enabled: false

  swagger:
    base-url: http://localhost:8080

  ai:
    openai:
      api-key: test-dummy-api-key-for-unit-tests

  data:
    redis:
      host: localhost
      port: 6379

jwt:
  secret-key: dGVzdC1zZWNyZXQta2V5LWZvci11bml0LXRlc3RzLW11c3QtYmUtYXQtbGVhc3QtMjU2LWJpdHMtbG9uZw==
  access-token-expiration: 1800000
  refresh-token-expiration: 1209600000

social:
  apple:
    client-id: com.test.app

src/test/resources/application.yaml (diff)
@@ -3,10 +3,11 @@ spring:
   profiles:
     active: test
 
+  main:
+    allow-bean-definition-overriding: true
+
   autoconfigure:
     exclude:
-      - org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
-      - org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
       - org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
       - org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration
