monitoring/grafana/provisioning/alerting/rules.yml (before)
apiVersion: 1

groups:
  - orgId: 1
    name: cherrish-alerts
    folder: Cherrish
    interval: 1m
    rules:
      - uid: high-error-rate
        title: High Error Rate
        condition: C
        data:
          - refId: A
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: sum(rate(http_server_requests_seconds_count{application="cherrish", status=~"5.."}[5m])) or vector(0)
              intervalMs: 1000
              maxDataPoints: 43200
              refId: A
          - refId: B
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: sum(rate(http_server_requests_seconds_count{application="cherrish"}[5m])) or vector(1)
              intervalMs: 1000
              maxDataPoints: 43200
              refId: B
          - refId: C
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 0.05
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - C
                  reducer:
                    type: last
              expression: $A / $B
              intervalMs: 1000
              maxDataPoints: 43200
              refId: C
              type: math
        noDataState: NoData
        execErrState: Error
        for: 2m
        annotations:
          summary: "High error rate detected on Cherrish Server"
          description: "Error rate is above 5% for the last 2 minutes"
        labels:
          severity: critical
          rulename: "High Error Rate"
        isPaused: false

      - uid: high-latency
        title: High Latency (P95)
        condition: B
        data:
          - refId: A
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: histogram_quantile(0.95, sum(rate(http_server_requests_seconds_bucket{application="cherrish"}[5m])) by (le))
              intervalMs: 1000
              maxDataPoints: 43200
              refId: A
          - refId: B
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 1
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - B
                  reducer:
                    type: last
              expression: A
              intervalMs: 1000
              maxDataPoints: 43200
              refId: B
              type: threshold
        noDataState: NoData
        execErrState: Error
        for: 5m
        annotations:
          summary: "High latency detected on Cherrish Server"
          description: "P95 response time is above 1 second for the last 5 minutes"
        labels:
          severity: warning
          rulename: "High Latency (P95)"
        isPaused: false

      - uid: metrics-collection-health
        title: Metrics Collection Down
        condition: B
        data:
          - refId: A
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: up{job="cherrish-server"}
              intervalMs: 1000
              maxDataPoints: 43200
              refId: A
          - refId: B
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 1
                    type: lt
                  operator:
                    type: and
                  query:
                    params:
                      - B
                  reducer:
                    type: last
              expression: A
              intervalMs: 1000
              maxDataPoints: 43200
              refId: B
              type: threshold
        noDataState: Alerting
        execErrState: Error
        for: 1m
        annotations:
          summary: "Cherrish Server metrics collection is down"
          description: "Prometheus cannot scrape metrics from Cherrish Server. The application may be down or unreachable."
        labels:
          severity: critical
          rulename: "Metrics Collection Down"
        isPaused: false

monitoring/grafana/provisioning/alerting/rules.yml (after)
apiVersion: 1

groups:
  - orgId: 1
    name: cherrish-alerts
    folder: Cherrish
    interval: 1m
    rules:
      - uid: high-error-rate
        title: High Error Rate
        condition: C
        data:
          - refId: A
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: sum(rate(http_server_requests_seconds_count{application="cherrish", status=~"5.."}[5m])) or vector(0)
              intervalMs: 1000
              maxDataPoints: 43200
              refId: A
          - refId: B
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: sum(rate(http_server_requests_seconds_count{application="cherrish"}[5m])) or vector(1)
              intervalMs: 1000
              maxDataPoints: 43200
              refId: B
          - refId: C
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 0.05
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - C
                  reducer:
                    type: last
              expression: $A / $B
              intervalMs: 1000
              maxDataPoints: 43200
              refId: C
              type: math
        noDataState: NoData
        execErrState: Error
        for: 2m
        annotations:
          summary: "High error rate detected on Cherrish Server"
          description: "Error rate is above 5% for the last 2 minutes"
        labels:
          severity: critical
          rulename: "High Error Rate"
        isPaused: false

      - uid: high-latency
        title: High Latency (P95)
        condition: B
        data:
          - refId: A
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: histogram_quantile(0.95, sum(rate(http_server_requests_seconds_bucket{application="cherrish"}[5m])) by (le))
              intervalMs: 1000
              maxDataPoints: 43200
              refId: A
          - refId: B
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 1
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - B
                  reducer:
                    type: last
              expression: A
              intervalMs: 1000
              maxDataPoints: 43200
              refId: B
              type: threshold
        noDataState: NoData
        execErrState: Error
        for: 5m
        annotations:
          summary: "High latency detected on Cherrish Server"
          description: "P95 response time is above 1 second for the last 5 minutes"
        labels:
          severity: warning
          rulename: "High Latency (P95)"
        isPaused: false

      - uid: metrics-collection-health
        title: Metrics Collection Down
        condition: B
        data:
          - refId: A
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: up{job="cherrish-server"}
              intervalMs: 1000
              maxDataPoints: 43200
              refId: A
          - refId: B
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 1
                    type: lt
                  operator:
                    type: and
                  query:
                    params:
                      - B
                  reducer:
                    type: last
              expression: A
              intervalMs: 1000
              maxDataPoints: 43200
              refId: B
              type: threshold
        noDataState: NoData
        execErrState: Error
        for: 2m
        annotations:
          summary: "Cherrish Server metrics collection is down"
          description: "Prometheus cannot scrape metrics from Cherrish Server. The application may be down or unreachable."
        labels:
          severity: critical
          rulename: "Metrics Collection Down"
        isPaused: false

monitoring/grafana/provisioning/alerting/rules.yml (diff)
@@ -149,9 +149,9 @@ groups:
               maxDataPoints: 43200
               refId: B
               type: threshold
-        noDataState: Alerting
+        noDataState: NoData
         execErrState: Error
-        for: 1m
+        for: 2m
         annotations:
           summary: "Cherrish Server metrics collection is down"
           description: "Prometheus cannot scrape metrics from Cherrish Server. The application may be down or unreachable."
